{
    "name": "curtislittle/amazon-mws-reports",
    "type": "library",
    "description": "Amazon Marketplace Web Service(MWS) Reports PHP Client Library",
    "keywords": ["amazon", "mws", "reports", "client", "api", "library"],
    "licence": "Apache-2.0",
    "authors": [
        {
          "name": "Curtis Little",
          "email": "Nereus4@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "include-path": ["src/"]
}
